<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>A-Frame SPE Particle System Component Example</title> 
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-spe-particles-component@^1.0.4/dist/aframe-spe-particles-component.min.js"></script>
    </head>
    <body>
        <a-scene id = "scene">
            <a-entity position = "0 1 -10" spe-particles = "color: violet, red, yellow, green; 
            distribution: sphere;
            randomize-velocity: true;
            radius: 10;
            particle-count: 800;
            velocity: 5;
            velocity-spread: 15;
            drag: 1;
            max-age: 2;
            duration: -1;
            blending: additive;
            active-multiplier: 1000;
            size: 1,1,1,0"></a-entity>
            <a-entity position = "50 1 -10" spe-particles = "color: blue,white, teal, orange; 
            distribution: sphere;
            randomize-velocity: true;
            radius: 10;
            particle-count: 800;
            velocity: 5;
            velocity-spread: 15;
            drag: 1;
            max-age: 2;
            duration: -1;
            blending: additive;
            active-multiplier: 1000;
            size: 1,1,1,0"></a-entity>
             <a-entity position = "-50 1 -10" spe-particles = "color: brown, pink,cyan,magenta; 
            distribution: sphere;
            randomize-velocity: true;
            radius: 10;
            particle-count: 800;
            velocity: 5;
            velocity-spread: 15;
            drag: 1;
            max-age: 2;
            duration: -1;
            blending: additive;
            active-multiplier: 1000;
            size: 1,1,1,0"></a-entity>
            <a-sky src = "bgimg.jpg"></a-sky> 
            <a-camera position = "0 0 30"></a-camera>
        </a-scene>
    </body>
</html>